# Core project metadata
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=booking_mvp

# Paths to analyse
sonar.sources=accounts,booking_mvp,users
sonar.tests=accounts/tests

# Python setup
sonar.python.version=3.11

# Ignored files
sonar.exclusions=**/migrations/**,**/__pycache__/**

# Source encoding
sonar.sourceEncoding=UTF-8
